header  {
	background-color: #ffffff;
	color: #E71A0F;

	font-size: 15px;
	height: 50px;
	font-weight: bold;
}

nav.nav-bar {
	background-color: #F8F8F8;
	color: #000000;
	height: 40px;
}

nav ul{
	list-style: none;
	text-align: center;
	text-decoration: none;
	padding: 10px
}
nav ul li{
	display: inline;
	padding: 5px 30px;
	text-decoration: none;
}

a{
	text-decoration: none;
	color: #E71A0F;
	font-size: 20px;
}

div.box{
	
	width: 900px;
	height: 500px;
	border: 3px solid  #E71A0F;
	border-radius: 20px;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}


img#logo{
	align:center;
	margin-left: auto;
	margin-top:auto;
	width:250px;
	height: 70px;
}
